m255
K4
z2
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/u/satyajit/ECE585-F24/LLC_Cache_G11
Xc_line_sv_unit
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 DXx4 work 8 pkg_line 0 22 Wb_SQJB5Fd:i]T^TDn;1>3
Z2 !s110 1733484538
V62ee9URokYRQc70d``EL<0
r1
!s85 0
!i10b 1
!s100 da;nioho34Y`GBMoVd59z1
I62ee9URokYRQc70d``EL<0
!i103 1
S1
Z3 d/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code
Z4 w1733484535
Z5 8/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/c_line.sv
Z6 F/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/c_line.sv
Z7 Fpkg_line.sv
!i122 3
L0 2 0
Z8 OL;L;2021.3_1;73
31
Z9 !s108 1733484538.000000
Z10 !s107 pkg_line.sv|/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/c_line.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/c_line.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vcache
R0
R1
DXx4 work 14 c_line_sv_unit 0 22 62ee9URokYRQc70d``EL<0
R2
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Y4ZQ]o>Pjfn@[BYMMZl7G2
IQza>9zz_Y^ZMDT>b6HOKF2
!s105 c_line_sv_unit
S1
R3
R4
R5
R6
!i122 3
L0 4 42
R8
31
R9
R10
R11
!i113 0
R12
R13
vLLC_Cache
R0
Z15 DXx4 work 8 pkg_line 0 22 lagozTkJjNVg`zJi@3b<i2
Z16 DXx4 work 7 pkg_bus 0 22 j?;AFXaGFI36d=o?LECZ32
DXx4 work 11 TOP_sv_unit 0 22 PYGXW^Fcm;EBCh:NOQ0VR3
Z17 !s110 1733486430
R14
r1
!s85 0
!i10b 1
!s100 4gJ8O[ezQ>D0?>AIH47iR0
IbS<_m[`]DLhFB8S;6CBI81
!s105 TOP_sv_unit
S1
R3
Z18 w1733486422
Z19 8/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/TOP.sv
Z20 F/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/TOP.sv
!i122 13
L0 6 99
R8
31
Z21 !s108 1733486430.000000
!s107 pkg_bus.sv|pkg_line.sv|/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/TOP.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/TOP.sv|
!i113 0
R12
R13
n@l@l@c_@cache
Xpkg_bus
R0
R15
R17
!i10b 1
!s100 HBMSZ_;3fCe;:Db2N=G?f0
Ij?;AFXaGFI36d=o?LECZ32
S1
R3
w1733486221
8pkg_bus.sv
Z23 Fpkg_bus.sv
!i122 13
Z24 L0 1 0
Vj?;AFXaGFI36d=o?LECZ32
R8
r1
!s85 0
31
R21
Z25 !s107 pkg_bus.sv|pkg_line.sv|/u/satyajit/ECE585-F24/LLC_Cache_G11/LLC_Code/TOP.sv|
R22
!i113 0
R12
R13
Xpkg_line
R0
R17
!i10b 1
!s100 bd2ajQf0<b61S9ij=`=U72
IlagozTkJjNVg`zJi@3b<i2
S1
R3
w1733483449
8pkg_line.sv
R7
!i122 13
R24
VlagozTkJjNVg`zJi@3b<i2
R8
r1
!s85 0
31
R21
R25
R22
!i113 0
R12
R13
XTOP_sv_unit
R0
R15
R16
R17
VPYGXW^Fcm;EBCh:NOQ0VR3
r1
!s85 0
!i10b 1
!s100 <Gg;i[KUmbSMX@Zn@_M5O2
IPYGXW^Fcm;EBCh:NOQ0VR3
!i103 1
S1
R3
R18
R19
R20
R7
R23
!i122 13
L0 4 0
R8
31
R21
R25
R22
!i113 0
R12
R13
n@t@o@p_sv_unit
