m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code
Xc_line_sv_unit
Z1 2/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/c_line.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 8 pkg_line 0 22 i8QO7Q:^c[7h64TV21BH12
Z4 !s110 1733557034
VMMQb3I@U8MC52OlL`1J=g3
r1
!s85 0
!i10b 1
!s100 da;nioho34Y`GBMoVd59z1
IMMQb3I@U8MC52OlL`1J=g3
!i103 1
S1
R0
Z5 w1733545636
Z6 8/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/c_line.sv
Z7 F/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/c_line.sv
Z8 Fpkg_line.sv
!i122 15
L0 2 0
Z9 OL;L;2024.2;79
31
Z10 !s108 1733557034.000000
Z11 !s107 pkg_line.sv|/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/c_line.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/c_line.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vcache
R1
R2
R3
DXx4 work 14 c_line_sv_unit 0 22 MMQb3I@U8MC52OlL`1J=g3
R4
Z15 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Y4ZQ]o>Pjfn@[BYMMZl7G2
I[4M6;OHb76>`Yf2z250@41
!s105 c_line_sv_unit
S1
R0
R5
R6
R7
!i122 15
L0 4 42
R9
31
R10
R11
R12
!i113 0
R13
R14
vLLC_Cache
Z16 2/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/TOP.sv
R2
Z17 DXx4 work 8 pkg_line 0 22 [QF906jRCeVKm470JWTj03
Z18 DXx4 work 8 pkg_plru 0 22 aDXzlKBf^`<eaob:BHJHE3
Z19 DXx4 work 7 pkg_bus 0 22 b][B4UPE1>F6EIeN0W4RD1
DXx4 work 11 TOP_sv_unit 0 22 NZ[[R8kA9I2E@<65>hFJ^3
Z20 !s110 1733557134
R15
r1
!s85 0
!i10b 1
!s100 ^Pf?oWf?;VGXgfQ;AQeFJ0
IhdUi;0n@Oc`3I6[cWmN=c3
!s105 TOP_sv_unit
S1
R0
Z21 w1733557127
Z22 8/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/TOP.sv
Z23 F/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/TOP.sv
!i122 20
L0 9 218
R9
31
Z24 !s108 1733557134.000000
!s107 pkg_plru.sv|pkg_bus.sv|pkg_line.sv|/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/TOP.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/TOP.sv|
!i113 0
R13
R14
n@l@l@c_@cache
Xpkg_bus
R16
R2
R17
R20
!i10b 1
!s100 dRRV?h5LEmk2m@c0F8>Cz0
Ib][B4UPE1>F6EIeN0W4RD1
S1
R0
R21
Z26 Fpkg_bus.sv
R23
!i122 20
Z27 L0 3 0
Vb][B4UPE1>F6EIeN0W4RD1
R9
r1
!s85 0
31
R24
Z28 !s107 pkg_plru.sv|pkg_bus.sv|pkg_line.sv|/u/rajanik/ECE-585/LLC_Cache_G11/LLC_Code/TOP.sv|
R25
!i113 0
R13
R14
Xpkg_line
R16
R2
R20
!i10b 1
!s100 Se1^`Y8mUHeT<FEnM]=:93
I[QF906jRCeVKm470JWTj03
S1
R0
R21
R8
R23
!i122 20
L0 1 0
V[QF906jRCeVKm470JWTj03
R9
r1
!s85 0
31
R24
R28
R25
!i113 0
R13
R14
Xpkg_plru
R16
R2
R17
R20
!i10b 1
!s100 d0Q9XIJn5l3KkM3QXh=XI2
IaDXzlKBf^`<eaob:BHJHE3
S1
R0
R21
Z29 Fpkg_plru.sv
R23
!i122 20
R27
VaDXzlKBf^`<eaob:BHJHE3
R9
r1
!s85 0
31
R24
R28
R25
!i113 0
R13
R14
XTOP_sv_unit
R16
R2
R17
R18
R19
R20
VNZ[[R8kA9I2E@<65>hFJ^3
r1
!s85 0
!i10b 1
!s100 ?dLMY@U`heDmhoO=dmbkn2
INZ[[R8kA9I2E@<65>hFJ^3
!i103 1
S1
R0
R21
R22
R23
R8
R26
R29
!i122 20
L0 6 0
R9
31
R24
R28
R25
!i113 0
R13
R14
n@t@o@p_sv_unit
